is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BBD30X_Synchronous_Move
build_property.ProjectDir = C:\Users\mcalle\Documents\GitHub\Motion_Control_Examples\C#\Benchtop\BBD30X_Synchronous_Move\
